{
  "name": "koishi-plugin-mc-check",
  "version": "1.1.9",
  "description": "Koishi Minecraft 服务插件，支持服务器状态查询、正版皮肤预览、版本更新推送与精美卡片生成",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "locales",
    "source"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "koishi",
    "koishi-plugin",
    "minecraft",
    "mcstatus",
    "skin",
    "version",
    "update",
    "puppeteer",
    "我的世界",
    "服务器状态",
    "皮肤",
    "版本更新",
    "卡片"
  ],
  "author": "Minecraft-1314",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minecraft-1314/koishi-plugin-mc-check.git"
  },
  "bugs": {
    "url": "https://github.com/Minecraft-1314/koishi-plugin-mc-check/issues"
  },
  "homepage": "https://github.com/Minecraft-1314/koishi-plugin-mc-check#readme",
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "koishi": {
    "description": {
      "zh": "查询 Minecraft 服务器状态、正版皮肤预览、版本更新与精美卡片，支持自动推送。"
    },
    "locales": [
      "zh-CN"
    ],
    "service": {
      "optional": [
        "puppeteer"
      ]
    }
  }
}